spring.application.name=Bike-Sharing
axon.serializer.general=jackson

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=superSecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

axon.eventhandling.processors.BikeStatus.mode=pooled