spring.application.name=Bike-Sharing

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=superSecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

axon.eventhandling.processors.BikeStatus.mode=pooled

axon.axonserver.token=a673c264-fcd0-4a13-816b-4bdd27b625e8