# bike-sharing

./: .gitignore  README.md  bike_sharing_db.lock.db  bike_sharing_db.mv.db  compose.yaml  http-client.env.json  move-to-microservices.sh  pom.xml  requests.http
api-messages/: pom.xml
api-messages/src/main/java/io/axoniq/bikesharing/api/messages/: Availability.java  Beroep.java  BikeCheckedoutEvent.java  BikeRegisteredEvent.java  BikeReturnedEvent.java  BikeStatus.java  CheckoutBikeCommand.java  EnrichProfileCommand.java  FindBikeStatusByIdQuery.java  Gebeurtenis.java  RegisterBikeCommand.java  ReturnBikeCommand.java  SensitiveEvent.java  Vakgebied.java
microservices/bikesharing-api/: pom.xml
microservices/bikesharing-api/src/main/java/io.axoniq.bikesharing.api/: BikeSharingApiApplication.java
microservices/bikesharing-api/src/main/resources/: application.properties
microservices/bikesharing-command/: pom.xml
microservices/bikesharing-command/src/main/java/io.axoniq.bikesharing.command/: BikeSharingCommandApplication.java
microservices/bikesharing-command/src/main/resources/: application.properties
microservices/bikesharing-query/: pom.xml
microservices/bikesharing-query/src/main/java/io.axoniq.bikesharing.query/: BikeSharingQueryApplication.java
microservices/bikesharing-query/src/main/resources/: application.properties
monolith/: pom.xml
monolith/src/main/java/io/axoniq/bikesharing/: BikeSharingApplication.java
monolith/src/main/java/io/axoniq/bikesharing/api/: BikeController.java  Generator.java  ManagementEndpoint.java
monolith/src/main/java/io/axoniq/bikesharing/command/: Bike.java  UserProfile.java
monolith/src/main/java/io/axoniq/bikesharing/config/: AxonConfiguration.java  MetaDataDispatchInterceptor.java
monolith/src/main/java/io/axoniq/bikesharing/query/: BikeStatusProjection.java  BikeStatusRepository.java
monolith/src/main/java/io/axoniq/bikesharing/query/bikestatus/: BikeStatusProjection.java  BikeStatusRepository.java
monolith/src/main/java/io/axoniq/bikesharing/query/customers/: Customer.java  CustomerProjection.java  CustomerRepository.java  UserProfile.java  UserProfileProjection.java  UserProfileRepository.java
monolith/src/main/java/io/axoniq/bikesharing/upcaster/: GebeurtenisUpcaster0_to_1.java
monolith/src/main/resources/: application.properties
src/main/java/io/axoniq/bikesharing/: BikeSharingApplication.java
src/main/java/io/axoniq/bikesharing/api/: Availability.java  BikeCheckedoutEvent.java  BikeRegisteredEvent.java  BikeReturnedEvent.java  BikeStatus.java  CheckoutBikeCommand.java  RegisterBikeCommand.java  ReturnBikeCommand.java
src/main/java/io/axoniq/bikesharing/command/: BikeModel.java
src/main/java/io/axoniq/bikesharing/query/: BikeStatusProjection.java  BikeStatusRepository.java
src/main/java/io/axoniq/bikesharing/ui/: BikeController.java
src/main/resources/: application.properties
src/test/java/io/axoniq/bikesharing/: BikeSharingApplicationTests.java
