### Generate bikes
# First, generate some bikes
POST {{bike-sharing}}/bikes?bikes=10&bikeType=city
Accept: application/json

### List all
# Show available bikes
GET {{bike-sharing}}/bikes
Accept: application/json

### Checkout a Bike
# Checkout an available bike
PATCH {{bike-sharing}}/bikes/dd91a338-891d-4b1b-be5b-aa3597880789/checkout/Christian
Accept: application/json

### Check on bike
GET {{bike-sharing}}/bikes/dd91a338-891d-4b1b-be5b-aa3597880789
Accept: application/json

### Return a Bike
# return a bike
PATCH {{bike-sharing}}/bikes/dd91a338-891d-4b1b-be5b-aa3597880789/return/Amsterdam
Accept: application/json

### Enrich the user profile
PATCH {{bike-sharing}}/bikes/dd91a338-891d-4b1b-be5b-aa3597880789/enrichProfile
Accept: application/json

### Reset an event processor
POST {{bike-sharing}}/ops/eventProcessor/BikeStatus/reset
Accept: application/json