### Generate bikes
# First, generate some bikes
POST {{bike-sharing}}/bikes?bikes=10&bikeType=city
Accept: application/json

### List all
# Show available bikes
GET {{bike-sharing}}/bikes
Accept: application/json

### Checkout a Bike
# Checkout an available bike
PATCH {{bike-sharing}}/bikes/fcffbb9f-9369-4d5c-a24d-5b3ff49f1f33/checkout/brunch
Accept: application/json

### Check on bike
GET {{bike-sharing}}/bikes/fcffbb9f-9369-4d5c-a24d-5b3ff49f1f33
Accept: application/json

### Return a Bike
# return a bike
PATCH {{bike-sharing}}/bikes/fcffbb9f-9369-4d5c-a24d-5b3ff49f1f33/return/Amsterdam
Accept: application/json