### Generate bikes
# First, generate some bikes
POST {{bike-sharing}}/bikes?bikes=10&bikeType=city
Accept: application/json

### List all
# Show available bikes
GET {{bike-sharing}}/bikes
Accept: application/json

### Checkout a Bike
# Checkout an available bike
PATCH {{bike-sharing}}/bikes/be3a3329-98dc-4ce8-92e7-730b46bcc5b0/checkout/Christian
Accept: application/json

### Check on bike
GET {{bike-sharing}}/bikes/be3a3329-98dc-4ce8-92e7-730b46bcc5b0
Accept: application/json

### Return a Bike
# return a bike
PATCH {{bike-sharing}}/bikes/be3a3329-98dc-4ce8-92e7-730b46bcc5b0/return/Apeldoorn
Accept: application/json